# MSaiRangaRamaPavanKumarraju_22BCE3821

./: MongoDB text.docx
Data Mining/: Book1.csv  Document1.txt  Document2.txt  Query_Document.txt  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb  Untitled7.ipynb  crime_data.csv  crime_data_clustered.csv  health_data.csv  merged_data.csv  processed_churn.csv
Final_Project/hospital-backend/: Project_Screenshoots.docx  pom.xml
Final_Project/hospital-backend/src/main/java/com/hospital/config/: SecurityConfig.java  WebSecurityConfig.java
Final_Project/hospital-backend/src/main/java/com/hospital/controller/: PatientController.java  UserController.java
Final_Project/hospital-backend/src/main/java/com/hospital/model/: Role.java  User.java
Final_Project/hospital-backend/src/main/java/com/hospital/payload/request/: SignupRequest.java
Final_Project/hospital-backend/src/main/java/com/hospital/repository/: PatientRepository.java  UserRepository.java
Final_Project/hospital-backend/src/main/java/com/hospital/security/jwt/: UserEntryPointJwt.java  UserTokenFilter.java
Final_Project/hospital-backend/src/main/java/com/hospital/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Final_Project/hospital-backend/src/main/java/com/hospital/service/: PatientService.java  UserService.java
MongoDB_Files/: 11thjune2025.docx  12thJune2025.docx
MySql_Files/: github-recovery-codes.txt
